.counter{
    display: inline-flex;
    gap: 10px;
    font-size: 1rem;
    border: 1px solid #E6E6E6;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
}

.container {
    max-width: 100%;
    padding: 0 1rem;
}

.cart-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.cart-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.table-container {
    flex: 1;
    min-width: 300px;
}

.cart-summary {
    background: #fff;
    padding: 2rem;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
}

.cart-summary p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.cart-summary div {
    display: flex;
    justify-content: space-between;
}

.cart-summary hr {
    margin: 0.8rem 0;
}

.cart-summary button {
    border-radius: 40px;
    width: 100%;
    background: #F09300;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: none;
    margin-top: 0.5rem;
    padding: 0.8rem 2rem;
}

@media (max-width: 768px) {
    .cart-title {
        font-size: 1.5rem;
        padding-top: 2rem;
        padding-bottom: 1rem;
    }

    .cart-content {
        flex-direction: column;
        align-items: center;
    }

    .table-container {
        width: 100%;
    }

    .cart-summary {
        width: 100%;
        max-width: none;
    }

    .counter {
        font-size: 0.8rem;
        padding: 5px;
    }

    .cart-summary p {
        font-size: 1.2rem;
    }

    .cart-summary button {
        font-size: 0.7rem;
        padding: 0.6rem 1.5rem;
    }
}