.Cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #e8e8e8;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    transition: all 0.3s ease;
}

.card {
    display: flex;
    align-items: center;
    /* gap: 15px; */
    padding: 4px;
    justify-content: center;
    flex-wrap: wrap;
    background: white;
    border-radius: 12px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(240, 147, 0, 0.2);
}

.card-img {
    width: 90x;
    height: 120px;
    border-radius: 8px;
    overflow: hidden;
}

.card-text {
    font-size: 14px;
    color: #F09300;
    display: flex;
    align-items: center;
    font-weight: 500;
    transition: color 0.2s ease;
}

.card-text:hover {
    color: #d27f00;
}

a {
    text-decoration: none;  /* Removes the underline */
}

@media (max-width: 768px) {
    .Cards.mobile {
        grid-template-columns: 1fr;
        overflow-x: hidden;
        padding: 10px;
        gap: 15px;
        white-space: nowrap;
        width: auto;
    }

    .card {
        flex-direction: column;
        align-items: flex-start;
        display: flex;
        align-items: center;
        width: 80%;
        margin-right: 10px;
        justify-content: space-evenly;
    }

    .card-img {
        width: 18vw;
        height: auto;
    }

    .card-text {
        font-size: 12px;
        justify-content: center;
        font-weight: bold;
    }
}